('the', 57)
('and', 38)
('i', 32)
('my', 24)
('of', 21)
('this', 17)
('that', 17)
('a', 15)
('is', 13)
('raven', 11)
('chamber', 11)
('bird', 10)
('on', 10)
('door', 9)
('nevermore', 9)
('at', 8)
('more', 8)
('in', 8)
('from', 8)
('with', 8)
('then', 8)
('or', 8)
('nothing', 7)
('me', 7)
('still', 7)
('no', 7)
('said', 7)
('but', 7)
('he', 7)
('above', 7)
('thy', 7)
('his', 7)
('there', 6)
('was', 6)
('to', 6)
('soul', 6)
('into', 6)
('word', 6)
('bust', 6)
('upon', 5)
('tapping', 5)
('as', 5)
('some', 5)
('door—', 5)
('it', 5)
('name', 5)
('so', 5)
('—', 5)
('lenore', 5)
('what', 5)
('by', 5)
("'s", 5)
('quoth', 5)
('one', 4)
('only', 4)
('floor', 4)
('for', 4)
('whom', 4)
('angels', 4)
('before', 4)
('be', 4)
('fancy', 4)
('if', 4)
('came', 3)
('rapping', 3)
("'t", 3)
('visitor', 3)
('its', 3)
('lenore—', 3)
('maiden', 3)
('here', 3)
('sad', 3)
('heart', 3)
('you', 3)
('spoken', 3)
('back', 3)
('all', 3)
('not', 3)
('perched', 3)
('sat', 3)
('sitting', 3)
('till', 3)
('have', 3)
('leave', 3)
('velvet', 3)
('whose', 3)
('lamplight', 3)
("o'er", 3)
('shall', 3)
('hath', 3)
('thee', 3)
('while', 2)
('many', 2)
('napping', 2)
('gently', 2)
('muttered', 2)
('ah', 2)
('each', 2)
('morrow', 2)
('lost', 2)
('rare', 2)
('radiant', 2)
('never', 2)
('now', 2)
('stood', 2)
('entreating', 2)
('entrance', 2)
('grew', 2)
('truly', 2)
('implore', 2)
('sure', 2)
('heard', 2)
('darkness', 2)
('dreaming', 2)
('ever', 2)
('unbroken', 2)
('stillness', 2)
('token', 2)
('whispered', 2)
('an', 2)
('within', 2)
('than', 2)
('surely', 2)
('let', 2)
('mystery', 2)
('yore', 2)
('pallas', 2)
('just', 2)
('beguiling', 2)
('smiling', 2)
('though', 2)
('ghastly', 2)
('grim', 2)
('tell', 2)
('night', 2)
('plutonian', 2)
('shore', 2)
('ungainly', 2)
('fowl', 2)
('bore', 2)
('we', 2)
('yet', 2)
('flown', 2)
('followed', 2)
('burden', 2)
('ominous', 2)
('eyes', 2)
('lining', 2)
('god', 2)
('sent', 2)
('nepenthe', 2)
('quaff', 2)
('prophet', 2)
('thing', 2)
('evil', 2)
('—prophet', 2)
('devil', 2)
('whether', 2)
('tempest', 2)
('clasp', 2)
('take', 2)
('out', 2)
('shadow', 2)
('once', 1)
('midnight', 1)
('dreary', 1)
('pondered', 1)
('weak', 1)
('weary', 1)
('over', 1)
('quaint', 1)
('curious', 1)
('volume', 1)
('forgotten', 1)
('lore', 1)
('nodded', 1)
('nearly', 1)
('suddenly', 1)
('distinctly', 1)
('remember', 1)
('bleak', 1)
('december', 1)
('separate', 1)
('dying', 1)
('ember', 1)
('wrought', 1)
('ghost', 1)
('eagerly', 1)
('wished', 1)
('—vainly', 1)
('had', 1)
('sought', 1)
('borrow', 1)
('books', 1)
('surcease', 1)
('sorrow—sorrow', 1)
('nameless', 1)
('evermore', 1)
('silken', 1)
('uncertain', 1)
('rustling', 1)
('purple', 1)
('curtain', 1)
('thrilled', 1)
('me—filled', 1)
('fantastic', 1)
('terrors', 1)
('felt', 1)
('beating', 1)
('repeating', 1)
('late', 1)
('presently', 1)
('stronger', 1)
('hesitating', 1)
('longer', 1)
('sir', 1)
('madam', 1)
('your', 1)
('forgiveness', 1)
('fact', 1)
('faintly', 1)
('scarce', 1)
('—here', 1)
('opened', 1)
('wide', 1)
('deep', 1)
('peering', 1)
('long', 1)
('wondering', 1)
('fearing', 1)
('doubting', 1)
('dreams', 1)
('mortals', 1)
('dared', 1)
('dream', 1)
('silence', 1)
('gave', 1)
('echo', 1)
('murmured', 1)
('merely', 1)
('turning', 1)
('burning', 1)
('soon', 1)
('again', 1)
('somewhat', 1)
('louder', 1)
('something', 1)
('window', 1)
('lattice', 1)
('see', 1)
('thereat', 1)
('explore—', 1)
('moment', 1)
('explore', 1)
('wind', 1)
('open', 1)
('flung', 1)
('shutter', 1)
('when', 1)
('flirt', 1)
('flutter', 1)
('stepped', 1)
('stately', 1)
('saintly', 1)
('days', 1)
('least', 1)
('obeisance', 1)
('made', 1)
('minute', 1)
('stopped', 1)
('stayed', 1)
('mien', 1)
('lord', 1)
('lady', 1)
('ebony', 1)
('grave', 1)
('stern', 1)
('decorum', 1)
('countenance', 1)
('wore', 1)
('crest', 1)
('shorn', 1)
('shaven', 1)
('thou', 1)
('art', 1)
('craven', 1)
('ancient', 1)
('wandering', 1)
('nightly', 1)
('shore—', 1)
('lordly', 1)
('much', 1)
('marvelled', 1)
('hear', 1)
('discourse', 1)
('plainly', 1)
('answer', 1)
('little', 1)
('meaning—little', 1)
('relevancy', 1)
('can', 1)
('help', 1)
('agreeing', 1)
('living', 1)
('human', 1)
('being', 1)
('blest', 1)
('seeing', 1)
('beast', 1)
('sculptured', 1)
('such', 1)
('lonely', 1)
('placid', 1)
('spoke', 1)
('did', 1)
('outpour', 1)
('further', 1)
('uttered—not', 1)
('feather', 1)
('fluttered—', 1)
('scarcely', 1)
('other', 1)
('friends', 1)
('before—', 1)
('will', 1)
('hopes', 1)
('startled', 1)
('broken', 1)
('reply', 1)
('aptly', 1)
('doubtless', 1)
('utters', 1)
('stock', 1)
('store', 1)
('caught', 1)
('unhappy', 1)
('master', 1)
('unmerciful', 1)
('disaster', 1)
('fast', 1)
('faster', 1)
('songs', 1)
('bore—', 1)
('dirges', 1)
('hope', 1)
('melancholy', 1)
('never—nevermore', 1)
('straight', 1)
('wheeled', 1)
('cushioned', 1)
('seat', 1)
('front', 1)
('sinking', 1)
('betook', 1)
('myself', 1)
('linking', 1)
('unto', 1)
('thinking', 1)
('yore—', 1)
('gaunt', 1)
('meant', 1)
('croaking', 1)
('engaged', 1)
('guessing', 1)
('syllable', 1)
('expressing', 1)
('fiery', 1)
('burned', 1)
('bosom', 1)
('core', 1)
('divining', 1)
('head', 1)
('ease', 1)
('reclining', 1)
('cushion', 1)
('gloated', 1)
('violet', 1)
('gloating', 1)
('she', 1)
('press', 1)
('methought', 1)
('air', 1)
('denser', 1)
('perfumed', 1)
('unseen', 1)
('censer', 1)
('swung', 1)
('seraphim', 1)
('footfalls', 1)
('tinkled', 1)
('tufted', 1)
('wretch', 1)
('cried', 1)
('lent', 1)
('thee—by', 1)
('these', 1)
('respite—respite', 1)
('memories', 1)
('oh', 1)
('kind', 1)
('forget', 1)
('tempter', 1)
('tossed', 1)
('ashore', 1)
('desolate', 1)
('undaunted', 1)
('desert', 1)
('land', 1)
('enchanted—', 1)
('home', 1)
('horror', 1)
('haunted—tell', 1)
('implore—', 1)
('there—is', 1)
('balm', 1)
('gilead', 1)
('—tell', 1)
('me—tell', 1)
('heaven', 1)
('bends', 1)
('us—by', 1)
('both', 1)
('adore—', 1)
('sorrow', 1)
('laden', 1)
('distant', 1)
('aidenn', 1)
('sainted', 1)
('our', 1)
('sign', 1)
('parting', 1)
('fiend', 1)
('shrieked', 1)
('upstarting—', 1)
('get', 1)
('black', 1)
('plume', 1)
('lie', 1)
('loneliness', 1)
('—quit', 1)
('beak', 1)
('form', 1)
('off', 1)
('flitting', 1)
('pallid', 1)
('seeming', 1)
('demon', 1)
('him', 1)
('streaming', 1)
('throws', 1)
('lies', 1)
('floating', 1)
('lifted—nevermore', 1)
